TimeTool/TimeTool/MainWindow.xaml

<Window x:Class="TimeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTool"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 2" BorderBrush="#262626" Background="#F6F6F6" Height="87" VerticalAlignment="Top">
            <Image x:Name="NodoBanner" Source="NODO app banner small.png" Stretch="Fill"/>
        </Border>

        <Label Grid.Column="0" x:Name="EnterLabel1" Content="Enter Your Racetime" Margin="10,91,10,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" x:Name="InputLaptime" VerticalContentAlignment="Center" Height="40" Margin="10,122,10,0" Padding="5" TextWrapping="Wrap" Text="00:00.000" VerticalAlignment="Top" KeyDown="EnterLaptime"/>
        <Button x:Name="EnterButton" Content="Show Average Laptime" Margin="10,122,10,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Click="ClickLaptime"/>

        <!--<CheckBox Grid.Column="0" x:Name="MultipleLaptimes" Content="Multiple Laptimes" Margin="10,167,258,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="40" Click="ToggleMutipleLaptimes"/>-->
        <Label Grid.Column="0" x:Name="Label" Content="Laps:" Margin="10,167,472,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="40"/>
        <TextBox Grid.Column="0" x:Name="LapAmountBox" Height="40" Margin="53,167,10,0" Padding="5" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" VerticalContentAlignment="Center"/>


        <TextBox Grid.Column="0" x:Name="LaptimeBox" Margin="10,0,10,10" Padding="5" TextWrapping="Wrap" Text="00:00.000" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Bottom"/>
        <Label Grid.Column="0" x:Name="AverageLapLabel" Content="Average Laptime" VerticalContentAlignment="Center" Padding="5, 0, 0, 0" Margin="10,0,10,50" VerticalAlignment="Bottom" Height="30"/>


        <Label x:Name="WindowStyleLabel" Content="Window Style" Grid.Column="1" Margin="10,0,10,55" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="5, 0, 0, 0" Height="20"/>
        <ComboBox x:Name="ComboBox" Grid.Column="1" Margin="10,0,10,10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="40"/>

    </Grid>
</Window>
